<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
 
</head>
<body>
  
  <div class="d1">
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus recusandae, pariatur quae facere ipsum accusamus perferendis incidunt iste fuga excepturi velit voluptate error sit maxime aut rerum. Tenetur, possimus quod.</p>
      <button class="green">Read more >></button>
  </div>
  <div class="d2">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, omnis repudiandae cumque incidunt perferendis natus non velit nulla, earum eveniet architecto quos repellendus quod, tempora saepe laborum nesciunt provident ad!</p>
      <button class="orange">Read more >></button>
  </div>
  <div class="d3">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur tempore expedita voluptatum deserunt deleniti dolorem necessitatibus velit autem tempora illum voluptatem optio aut maiores ipsa, voluptas unde odit sequi explicabo?</p>
      <button class="puple">Read more >></button>
  </div>
  </div>
</body>
</html>
